## Add servers here.

# Friendly name of server. Will be in notification so make it easily understood 
[ncm Module]

# Hostname or IP
host = 10.10.5.49

# Chage username/pass if different from settings.ini.  Else leave blank
username = 
password = 

# Services to check for state
services = SWCollectorService, SWJobEngineSvc2, NetTcpPortSharing
 
# For example:
[nta Module]
host = 10.10.5.50
username = orionAdmin
password = SolarWindsStrikesBack
services = NetFlowStorageService, NetTcpPortSharing
