[general]

# time in seconds between checks
frequency = 60

# Log server
logServer = graylog.example.com

## Service account to login to servers.  Ideally AD/LDAP accoubnt
## Can be individually controlled in the servers.ini file
[srvcAcct]

username = orionUser
password = SolarWindsCanFail


[email]
sender = Solarwinds_Monitor@example.com

# Recipients must be separated by ",".  
# Spaces and new lines will be ignored so multiple lines
receivers = chris@example.com

# SMTP server
smtpServer = mail.example.com

# SMTP port
smtpport = 25



